{
  "policy_type": "carrybox_bbox_wtac",
  "onnx": {
    "path": "./policy.onnx"
  },
  "reference_frames": 900,
  "reference_source": "rule_planner",
  "goal_pos": [
    2,
    0.5,
    0.55
  ],
  "box_half_dims": [
    0.15,
    0.15,
    0.15
  ],
  "push_box_half_dims": [
    0.23,
    0.25,
    0.26
  ],
  "history_length": 5,
  "policy_joint_names": [
    "left_hip_pitch_joint",
    "left_hip_roll_joint",
    "left_hip_yaw_joint",
    "left_knee_joint",
    "left_ankle_pitch_joint",
    "left_ankle_roll_joint",
    "right_hip_pitch_joint",
    "right_hip_roll_joint",
    "right_hip_yaw_joint",
    "right_knee_joint",
    "right_ankle_pitch_joint",
    "right_ankle_roll_joint",
    "waist_yaw_joint",
    "waist_roll_joint",
    "waist_pitch_joint",
    "left_shoulder_pitch_joint",
    "left_shoulder_roll_joint",
    "left_shoulder_yaw_joint",
    "left_elbow_joint",
    "left_wrist_roll_joint",
    "left_wrist_pitch_joint",
    "left_wrist_yaw_joint",
    "right_shoulder_pitch_joint",
    "right_shoulder_roll_joint",
    "right_shoulder_yaw_joint",
    "right_elbow_joint",
    "right_wrist_roll_joint",
    "right_wrist_pitch_joint",
    "right_wrist_yaw_joint"
  ],
  "mj2lab": [
    0,
    6,
    12,
    1,
    7,
    13,
    2,
    8,
    14,
    3,
    9,
    15,
    22,
    4,
    10,
    16,
    23,
    5,
    11,
    17,
    24,
    18,
    25,
    19,
    26,
    20,
    27,
    21,
    28
  ],
  "lab2mj": [
    0,
    3,
    6,
    9,
    13,
    17,
    1,
    4,
    7,
    10,
    14,
    18,
    2,
    5,
    8,
    11,
    15,
    19,
    21,
    23,
    25,
    27,
    12,
    16,
    20,
    22,
    24,
    26,
    28
  ],
  "default_angles_lab": [
    -0.312,
    -0.312,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.669,
    0.669,
    0.2,
    0.2,
    -0.363,
    -0.363,
    0.2,
    -0.2,
    0.0,
    0.0,
    0.0,
    0.0,
    0.6,
    0.6,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "action_scale_lab": [
    0.5475,
    0.5475,
    0.5475,
    0.3507,
    0.3507,
    0.4386,
    0.5475,
    0.5475,
    0.4386,
    0.3507,
    0.3507,
    0.4386,
    0.4386,
    0.4386,
    0.4386,
    0.4386,
    0.4386,
    0.4386,
    0.4386,
    0.4386,
    0.4386,
    0.4386,
    0.4386,
    0.4386,
    0.4386,
    0.0745,
    0.0745,
    0.0745,
    0.0745
  ],
  "stiffness": [
    40.179,
    99.098,
    40.179,
    99.098,
    28.501,
    28.501,
    40.179,
    99.098,
    40.179,
    99.098,
    28.501,
    28.501,
    40.179,
    28.501,
    28.501,
    14.251,
    14.251,
    14.251,
    14.251,
    14.251,
    16.778,
    16.778,
    14.251,
    14.251,
    14.251,
    14.251,
    14.251,
    16.778,
    16.778
  ],
  "damping": [
    2.558,
    6.309,
    2.558,
    6.309,
    1.814,
    1.814,
    2.558,
    6.309,
    2.558,
    6.309,
    1.814,
    1.814,
    2.558,
    1.814,
    1.814,
    0.907,
    0.907,
    0.907,
    0.907,
    0.907,
    1.068,
    1.068,
    0.907,
    0.907,
    0.907,
    0.907,
    0.907,
    1.068,
    1.068
  ],
  "default_joint_pos": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "control_type": "joint_position",
  "scene_xml": "g1/carrybox_manager_carry.xml",
  "torque_limits": [
    88.0,
    139.0,
    88.0,
    139.0,
    50.0,
    50.0,
    88.0,
    139.0,
    88.0,
    139.0,
    50.0,
    50.0,
    88.0,
    50.0,
    50.0,
    25.0,
    25.0,
    25.0,
    25.0,
    25.0,
    5.0,
    5.0,
    25.0,
    25.0,
    25.0,
    25.0,
    25.0,
    5.0,
    5.0
  ]
}