[
  "scene.xml",
  "config.json",
  "policy.onnx",
  "meshes/right_finger2_link2.STL",
  "meshes/right_finger1_link2_softbody_simplified.STL",
  "meshes/right_finger2_link1.STL",
  "meshes/right_finger3_link2.STL",
  "meshes/right_finger3_tip_link.STL",
  "meshes/right_finger4_link4.STL",
  "meshes/right_finger1_link2_softbody.STL",
  "meshes/right_finger1_link3.STL",
  "meshes/right_finger4_tip_link.STL",
  "meshes/right_finger3_link4.STL",
  "meshes/right_palm_link_simplified.STL",
  "meshes/right_finger5_link2.STL",
  "meshes/right_finger4_link1.STL",
  "meshes/right_finger1_link4.STL",
  "meshes/right_finger4_link4_simplified.STL",
  "meshes/right_finger1_link1.STL",
  "meshes/right_finger2_tip_link.STL",
  "meshes/right_finger2_link3.STL",
  "meshes/right_finger3_link4_simplified.STL",
  "meshes/dex_cube.obj",
  "meshes/right_finger5_link4_simplified.STL",
  "meshes/right_finger1_tip_link.STL",
  "meshes/right_finger4_link3.STL",
  "meshes/right_finger1_link4_simplified.STL",
  "meshes/right_finger2_link4_simplified.STL",
  "meshes/right_finger5_link4.STL",
  "meshes/right_finger5_link1.STL",
  "meshes/right_finger3_link3.STL",
  "meshes/right_finger1_link2.STL",
  "meshes/right_finger5_link3.STL",
  "meshes/right_palm_link.STL",
  "meshes/right_finger5_tip_link.STL",
  "meshes/right_finger2_link4.STL",
  "meshes/right_finger3_link1.STL",
  "meshes/right_finger4_link2.STL",
  "textures/filefront.png",
  "textures/filedown.png",
  "textures/fileup.png",
  "textures/fileright.png",
  "textures/grayright.png",
  "textures/LEFT_blue.png",
  "textures/FRONT_green.png",
  "textures/dex_cube.png",
  "textures/BOTTOM_cyan.png",
  "textures/grayback.png",
  "textures/fileback.png",
  "textures/RIGHT_purple.png",
  "textures/TOP_red.png",
  "textures/grayup.png",
  "textures/grayfront.png",
  "textures/fileleft.png",
  "textures/BACK_black.png",
  "textures/graydown.png",
  "textures/grayleft.png"
]